:root {
    --main-color: #4fed30;
}

* {
    font-family: 'Itim', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}
 .home{
    background-image:url('https://drive.google.com/uc?export=view&id=1OjW5ArmZvi4jLPGWnOyb36TVgW5e4PS7');
 }
html {
    font-size: 62.5%;

    scroll-behavior: smooth;
}

body {
    background-color: #000;
}

section {
    padding: 1rem 5%;
    min-height: 100vh;
}

.heading {
    font-size: 4rem;
    padding-bottom: 1rem;
    color: #111;
    text-transform: uppercase;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color: #000;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: #111;
    letter-spacing: .2px;
}
/*nav open*/
nav{
    
    display: flex;
    height: auto;
    width: 100%;
    background: #333;
    justify-content: center;
    position: fixed;
    align-items: center;
    flex-direction: column;
}

.nav-toggle{
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
}

.nav-toggle i{
    color: #fff;
}

.logo{
    margin: 40px 0 40px 0;
    color: #fff;
}

.logo span{
    color: var(--main-color);
}

ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;
}

ul li{
    list-style-type: none;
    font-size: 15px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    border-bottom-style: solid;
    border-bottom-color: aliceblue;
    border-bottom-width: 1px;
    padding: 5px 10px;
}

ul li a{
    text-decoration: none;
    color: aliceblue;
}

ul li:first-child{
    margin-top: 0;
}

ul li a:hover{
   color: #E14D2A;
   letter-spacing: 1px;
   transition: .2s;
}

.active{
    display: flex;
}

@media  screen and (min-width: 800px){
    nav{
        height: 80px;
        flex-direction: row;
    }
    .logo{
        padding-left: 50px;
        margin: 0;
        width: 20%;
    }

    ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }

    ul li{
        display: inline-block;
        margin: 0 70px 0 0;
        text-align: left;
        border-bottom-style: none;
        padding: 0;
    }

    .nav-toggle{
        display: none;
    }

    .fa-bars-sort:hover{
        color: #E14D2A;
    }

    ul li a:hover{
        color: #E14D2A;
        letter-spacing: 1px;
        transition: .2s;
     }

     .text{
        margin-right: 10rem;
     }
}

/*nav end*/

#menu-bars {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 10000;
    background: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.cursor-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 1rem;
    width: 1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1 .active {
    height: 7rem;
    width: 7rem;
    opacity: .3;
}

.cursor-2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2 .active {
    display: none;
}

.home {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.home .imge {
    flex: 1 1 40rem;
}

.home .imge img {
    margin-left: 200px;
    width: 50%;
    border-style: dashed;
    border-width: 20px;
}

.home .content {
    flex: 1 1 40rem;
}

.home .content .hi {
    font-size: 50px;
    font-style: initial;
    color: var(--main-color);
}

.home .content .text {
    font-size: 1.7rem;
    color: var(--main-color);
    padding: .5rem 0;
    background-color: #000;
}



.about .row1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.about .row1 .image {
    flex: 1 1 25rem;
}

.about .row1 .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.about .row1 .content {
    flex: 1 1 50rem;
}

.about .row1 .content h1 {
    color: #fff;
    font-size: 35px;
}

.about .row1 .content p {
    color: #fff;
    font-size: 1.7rem;
    padding: .5rem 0;
}

.about .row1 .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: .5rem 0;
}

.about .row1 .content .box-container .box {
    flex: 1 1 20rem;
}

.about .row1 .content .box-container .box span {
    color: var(--main-color);
}

.about .row2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row2 .skill {
    flex: 1 1 40rem;
}

.about .row2 .skill .progress {
    padding: 1rem 0;
}

.about .row2 .skill .progress h3 {
    display: flex;
    justify-content: space-between;
    padding: .7rem 0;
    color: #fff;
    font-weight: 400;
}

.about .row2 .skill .progress .bar {
    width: 100%;
    background: #ccc;
    overflow: hidden;
    height: 1rem;
    border-radius: 50rem;
}

.about .row2 .skill .progress .bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
    border-radius: 50rem;
}

.about .row2 .skill .progress:nth-child(1) .bar span {
    width: 35%;
}

.about .row2 .skill .progress:nth-child(2) .bar span {
    width: 15%;
}

.about .row2 .skill .progress:nth-child(3) .bar span {
    width: 50%;
}

.about .row2 .skill .progress:nth-child(4) .bar span {
    width: 75%;
}

.about .row2 .skill .progress:nth-child(5) .bar span {
    width: 35%;
}

.about .row2 .skill .progress:nth-child(6) .bar span {
    width: 15%;
}

.about .row2 .skill .progress:nth-child(7) .bar span {
    width: 50%;
}

.about .row2 .skill .progress:nth-child(8) .bar span {
    width: 75%;
}

.about .row2 .box-container {
    flex: 1 1 40rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row2 .box-container .box {
    flex: 1 1 15rem;
    background: #fff;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}

.about .row2 .box-container .box h3 {
    color: var(--main-color);
    font-size: 3rem;
}

.about .row2 .box-container .box p {
    color: #666;
    font-size: 1.7rem;
    padding-top: .5rem;
}
.about .heading{
    color:#fff
}
/*portfolio*/
.service .heading{
    color: #fff;
}
.service{
    color:#fff
}
.service .topic_p {
    font-size: 40px;

}

.service .topic_p span {
    font-style: italic;
    color: var(--main-color);
}

.cer1 {
    width: 50%;
    border-style: solid;
    border-color: var(--main-color);
    border-width: 10px;
}

.service .cer2 {
    width: 26.30%;
    border-style: solid;
    border-color: var(--main-color);
    border-width: 10px;
}

.service .text1 {
    font-size: 20px;
}

.service .text1 span {
    color: var(--main-color);
}
.service .text2{
    font-size: 27px;
}
.service .text2 span{
    color: var(--main-color);
}
body .underpage1 {
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    margin-bottom: 7px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 9px;
}

.service .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.service .box-container img {
    width: 50%;
    border-style: solid;
    border-color: var(--main-color);
    border-width: 10px;

}

.service .box-container p span {
    font-size: 35px;
    color: var(--main-color);
}

.service .box-container p {
    font-size: 27px;
}
.service .certificate p{
    font-size: 40px;
}

.service .certificate p span{
    color: var(--main-color);
}
/*hobby*/
.hobby{
    margin-top: 10px;
}
.hobby h1{
    color: #fff;
}
.hobby .content .margin-photo{
    margin-top: 50px;
}
.hobby .content .text1{
    color: #fff;
    font-size: 40px;

}
.hobby .content .text1 span{
    color: var(--main-color);
}
.hobby .content .text2{
    font-size: 24px;
}
.hobby .content p{
    margin-left:30px;
    color:#fff;
    font-size: 35px;
}
.hobby .content p span{
    color: var(--main-color);
}
.hobby .content .text-icon{
    font-size: 16px;
}

/*Contact*/

.contact{
    margin-left: 20px;
}
.contact .heading{
    color:#fff

}
.contact .icons-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons {
    flex: 1 1 25rem;
    text-align: center;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .icons-container .icons i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color: #fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    color: #111;
    font-size: 2rem;
    padding: .5rem 0;
}

.contact .icons-container .icons p {
    color: #666;
    font-size: 1.7rem;
}



@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    body {
        padding: 0;
    }

    #menu-bars {
        display: initial;
    }

    header {
        left: -120%;
    }

    header.active {
        left: 0%;
    }

    .cursor-1,
    .cursor-2 {
        display: none;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    header {
        width: 100%;
    }
}